.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem;
}

.title {
  font-weight: bold;
  flex: 5;
}

.content {
  position: relative;
}

.content::before {
  content: ':';
  margin-right: 2rem;
}
input[type='submit'] {
  grid-column: 1 / span 2;
  justify-self: center;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.alert {
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  color: #0f5132;
  background: #d1e7dd;
}

.alert.error {
  color: #842029;
  background: #f8d7da;
}
